cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: "CO2ntaZero: Calculadora de Emissões e Conscientização Ambiental"
authors:
  - family-names: Freitas
    given-names: Caio Vieira de
  - family-names: Tavares
    given-names: Gustavo Costa Pinho
  - family-names: Silva
    given-names: Heron Victor Vieira da
  - family-names: Santos
    given-names: João Vinicius Rodrigues
  - family-names: Silva
    given-names: Saulo Luiz de Oliveira e
  - family-names: Vasconcelos
    given-names: Amália Soares Vieira de
    name-suffix: "Professor(a)"
    affiliation: PUC Minas
keywords:
    - Sustentabilidade
    - Pegada de Carbono
    - Green Tech
    - ESG
repository-code: "https://github.com/ICEI-PUC-Minas-PBE-SI-TI/2026-1-p5-tias-co2ntazero"
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-03-18
